NEW_RELIC_LICENSE_KEY=eu01xxhu5ic8N0TmUkXQLgb0VWufpuyvapd0Qz63
NEW_RELIC_APP_NAME=inventory-management-service
NEW_RELIC_AGENT_JAR_PATH=opt/newrelic/newrelic.jar
NEW_RELIC_ENDPOINT=https://otlp.eu01.nr-data.net
NEW_RELIC_ENABLED=false
NEW_RELIC_INFRA_AGENT_REPLICAS=0

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5433

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REDIS_DOCKER_PORT=6379

TESTCONTAINERS_HOST_OVERRIDE=host.docker.internal
